{
  "name": "guardian-ils/guardian",
  "description": "Guardian ILS. A provider for building a Laravel 5.5 library system.",
  "keywords": ["ils", "library system"],
  "license": "GPL-3.0",
  "type": "library",
  "support": {
    "issues": "https://github.com/guardian-ils/Guardian/issues",
    "source": "https://github.com/guardian-ils/Guardian"
  },
  "require": {
    "php": ">=7.0.0",
    "laravel/framework": "5.5.*",
    "ramsey/uuid": "~3.5"
  },
  "require-dev": {
    "phpunit/phpunit": ">4.0"
  },
  "autoload": {
    "psr-4": {
      "Guardian\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
  },
  "config": {
    "preferred-install": "dist"
  }
}
